version: '3.4'

services:
  gerenciador-jogos-webapi:
    image: gerenciador-jogos-webapi:dev
    build:
      target: base
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_gerenciador-jogos-webapi$
    volumes:
      - C:\Users\vilma\Desktop\DesafioInvillia\Desafio.Net_GerenciadorJogos\GerenciadorJogos\GerenciadorJogos.WebApi:/app
      - C:\Users\vilma\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_gerenciador-jogos-webapi$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_gerenciador-jogos-webapi$ bin/Release/netcoreapp2.2/GerenciadorJogos.WebApi.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""
